header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 30px;
}

main{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-area{
    width: 60%;
    height: 50px;
   
}
.search-box{
    width: 100%;
    height: 100%;
}


footer{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-coffee-list{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template: "one two three four five" 1fr
    "six seven eight nine ten" 1fr / 1fr 1fr 1fr 1fr 1fr
    ;
}

.best-coffee{
    
}

.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}
.six{
    grid-area: six;
}
.seven{
    grid-area: seven;
}
.eight{
    grid-area: eight;
}
.nine{
    grid-area: nine;
}
.ten{
    grid-area: ten;
}